/**

This structure allows for this class to be
directly passed into transistionName in ReactCSSTransistionGroup
using css module

**/
@timing: 1500ms ease-in;
@timing-enter: @timing;
@timing-appear: @timing;
@timing-leave: @timing;

.fade-show() {
  transform: translateX(0);
  transition: transform 1s ease-in-out;
}

.fade-hide() {
  transform:  translateX(-100%);
  transition: transform 1s ease-in-out;
}

.enter {
  .fade-hide();
}

.enterActive {
  .fade-show();
}

.leave {
  .fade-show();
}

.leaveActive {
  .fade-hide();
}

.appear {
  .fade-hide();
}

.appearActive {
  .fade-show();
}